DEVELOPMENT=True
SECRET_KEY = 'django-insecure-q3e82s=3kdz)v!bl%fn5u%5nsx&o5+bvj+&%+)1=-h1$2fox3b'
DEBUG=True

PORT=8000

CORS_ALLOWED_ORIGINS=http://localhost:8000

ALLOWED_HOSTS =*

DB_BACKEND=django.db.backends.postgresql
DB_USERNAME=mentoriacsvname
DB_PASSWORD=sG3RJVEzoPVwe6BTf7BqGn5pMsFiemwj
DB_NAME=mentoriacsv
DB_PORT=5432
DB_HOST='dpg-cq399gbqf0us73dd24h0-a.oregon-postgres.render.com'
MEDIA = 'media/'

FRONT_DOMAIN='http://localhost:8000/aqui'
TEMPLATES=./templates/
EMAIL_HOST=smtp.googlemail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ada.hack1@gmail.com
EMAIL_HOST_PASSWORD=nvdwgxujgwdbnyps
EMAIL_FEEDBACK=


EMAIL_BACKEND=naomi.mail.backends.naomi.NaomiBackend
EMAIL_FILE_PATH=./tmp


URL_ACTIVATE=http://localhost:8000/activate-account
URL_RESTORE=http://localhost:8000/restore-password
URL_CONFIRM=http://localhost:8000/confirm-password




APP_NAME = "mentoriacsv"


HOST_ROLES = "hackademy.lat|hackademy.lat|hackademy.mx"