DEVELOPMENT=True
SECRET_KEY='django-insecure-q3e82s=3kdz)v!bl%fn5u%5nsx&o5+bvj+&%+)1=-h1$2fox3b'
DEBUG=True
APP_NAME=mentoriacsv

PORT=8000

CORS_ALLOWED_ORIGINS=http://localhost:8000

MEDIA = 'media/'

DB_BACKEND_PRODUCTION=django.db.backends.postgresql

CORS_ALLOW_ALL_ORIGINS=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000/

ALLOWED_HOSTS=*
DB_BACKEND=django.db.backends.postgresql
DB_USERNAME=mentoriacsvname
DB_PASSWORD=sG3RJVEzoPVwe6BTf7BqGn5pMsFiemwj
DB_NAME=mentoriacsv
DB_PORT=5432
DB_HOST=dpg-cq399gbqf0us73dd24h0-a.oregon-postgres.render.com


FRONT_DOMAIN='http://localhost:8000/aqui'
TEMPLATES=./templates/
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hackylana@gmail.com
EMAIL_HOST_PASSWORD=nsrtekrvavcncjfy
EMAIL_FEEDBACK=hackylana@gmail.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_FILE_PATH=./tmp

DJANGO_SETTINGS_MODULE=mentoriacsv.settings

URL_ACTIVATE=http://localhost:8000/activate-account
URL_RESTORE=http://localhost:8000/restore-password
URL_CONFIRM=http://localhost:8000/confirm-password


HOST_ROLES="hackademy.lat|hackademy.lat|hackademy.mx"